﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ChangePasswordModel_ConfirmNewPassword_Display" xml:space="preserve">
    <value>Confirm New Password</value>
  </data>
  <data name="ChangePasswordModel_ConfirmNewPassword_Required" xml:space="preserve">
    <value>The new password confirmation is required.</value>
  </data>
  <data name="ChangePasswordModel_NewPassword_Display" xml:space="preserve">
    <value>New password</value>
  </data>
  <data name="ChangePasswordModel_NewPassword_MaxLength" xml:space="preserve">
    <value>The new password may contain 250 characters maximum.</value>
  </data>
  <data name="ChangePasswordModel_NewPassword_Required" xml:space="preserve">
    <value>The new password is required.</value>
  </data>
  <data name="ChangePasswordModel_OldPassword_Display" xml:space="preserve">
    <value>Old Password</value>
  </data>
  <data name="ChangePasswordModel_OldPassword_Required" xml:space="preserve">
    <value>The old password is required.</value>
  </data>
  <data name="LoginModel_Password_Display" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="LoginModel_Password_Required" xml:space="preserve">
    <value>The password is required.</value>
  </data>
  <data name="LoginModel_RememberMe_Display" xml:space="preserve">
    <value>Remember Me</value>
  </data>
  <data name="LoginModel_Username_Display" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="LoginModel_Username_Required" xml:space="preserve">
    <value>The username is required.</value>
  </data>
  <data name="MovieModel_CreatorUsername_Display" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="MovieModel_Description_Display" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="MovieModel_Description_Required" xml:space="preserve">
    <value>The description is required.</value>
  </data>
  <data name="MovieModel_Title_Display" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="MovieModel_Title_MaxLength" xml:space="preserve">
    <value>The title may have 250 characters maximum.</value>
  </data>
  <data name="MovieModel_Title_Required" xml:space="preserve">
    <value>The title is required.</value>
  </data>
  <data name="ProfileModel_Email_Display" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="ProfileModel_FirstName_Display" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="ProfileModel_FirstName_MaxLength" xml:space="preserve">
    <value>The first name may have 250 characters maximum.</value>
  </data>
  <data name="ProfileModel_FirstName_Regex" xml:space="preserve">
    <value>The first name may contain only letters, digits and spaces.</value>
  </data>
  <data name="ProfileModel_FirstName_Required" xml:space="preserve">
    <value>The first name is required.</value>
  </data>
  <data name="ProfileModel_LastName_Display" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="ProfileModel_LastName_MaxLength" xml:space="preserve">
    <value>The last name may have 250 characters maximum.</value>
  </data>
  <data name="ProfileModel_LastName_Regex" xml:space="preserve">
    <value>The last name may contain only letters, digits and spaces.</value>
  </data>
  <data name="ProfileModel_LastName_Required" xml:space="preserve">
    <value>The last name is required.</value>
  </data>
  <data name="ProfileModel_Username_Display" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="RegistrationModel_ConfirmPassword_Display" xml:space="preserve">
    <value>Confirm Password</value>
  </data>
  <data name="RegistrationModel_ConfirmPassword_Required" xml:space="preserve">
    <value>The password confirmation is required.</value>
  </data>
  <data name="RegistrationModel_Email_Display" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="RegistrationModel_Email_MaxLength" xml:space="preserve">
    <value>The email address may have 250 characters maximum.</value>
  </data>
  <data name="RegistrationModel_Email_Regex" xml:space="preserve">
    <value>The email address has invalid format.</value>
  </data>
  <data name="RegistrationModel_Email_Required" xml:space="preserve">
    <value>The email address is required.</value>
  </data>
  <data name="RegistrationModel_FirstName_Display" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="RegistrationModel_FirstName_MaxLength" xml:space="preserve">
    <value>The first name may have 250 characters maximum.</value>
  </data>
  <data name="RegistrationModel_FirstName_Regex" xml:space="preserve">
    <value>The first name may contain only letters, digits and spaces.</value>
  </data>
  <data name="RegistrationModel_FirstName_Required" xml:space="preserve">
    <value>The first name is required.</value>
  </data>
  <data name="RegistrationModel_LastName_Display" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="RegistrationModel_LastName_MaxLength" xml:space="preserve">
    <value>The last name may have 250 characters maximum.</value>
  </data>
  <data name="RegistrationModel_LastName_Regex" xml:space="preserve">
    <value>The last name may contain only letters, digits and spaces.</value>
  </data>
  <data name="RegistrationModel_LastName_Required" xml:space="preserve">
    <value>The last name is required.</value>
  </data>
  <data name="RegistrationModel_Password_Display" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="RegistrationModel_Password_MaxLength" xml:space="preserve">
    <value>The password may have maximum 250 characters.</value>
  </data>
  <data name="RegistrationModel_Password_Required" xml:space="preserve">
    <value>The password is required.</value>
  </data>
  <data name="RegistrationModel_Username_Display" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="RegistrationModel_Username_MaxLength" xml:space="preserve">
    <value>The username may have maximum 250 characters.</value>
  </data>
  <data name="RegistrationModel_Username_Regex" xml:space="preserve">
    <value>The username may contain only latin characters, digits, underscores and dots.</value>
  </data>
  <data name="RegistrationModel_Username_Required" xml:space="preserve">
    <value>The username is required.</value>
  </data>
</root>