﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ChangePasswordModel_ConfirmNewPassword_Display" xml:space="preserve">
    <value>Επιβεβαίωση Νέου Κωδικού</value>
  </data>
  <data name="ChangePasswordModel_ConfirmNewPassword_Required" xml:space="preserve">
    <value>Η επιβεβαίωση νέου κωδικού είναι υποχρεωτική.</value>
  </data>
  <data name="ChangePasswordModel_NewPassword_Display" xml:space="preserve">
    <value>Νέος Κωδικός</value>
  </data>
  <data name="ChangePasswordModel_NewPassword_MaxLength" xml:space="preserve">
    <value>Ο νέος κωδικός μπορεί να περιέχει το πολύ 250 χαρακτήρες.</value>
  </data>
  <data name="ChangePasswordModel_NewPassword_Required" xml:space="preserve">
    <value>Ο νέος κωδικός είναι υποχρεωτικός.</value>
  </data>
  <data name="ChangePasswordModel_OldPassword_Display" xml:space="preserve">
    <value>Παλιός Κωδικός</value>
  </data>
  <data name="ChangePasswordModel_OldPassword_Required" xml:space="preserve">
    <value>Ο παλιός κωδικός είναι υποχρεωτικός.</value>
  </data>
  <data name="LoginModel_Password_Display" xml:space="preserve">
    <value>Κωδικός</value>
  </data>
  <data name="LoginModel_Password_Required" xml:space="preserve">
    <value>Ο κωδικός είναι υποχρεωτικός.</value>
  </data>
  <data name="LoginModel_RememberMe_Display" xml:space="preserve">
    <value>Αποθήκευση Στοιχείων Πρόσβασης</value>
  </data>
  <data name="LoginModel_Username_Display" xml:space="preserve">
    <value>Όνομα Χρήστη</value>
  </data>
  <data name="LoginModel_Username_Required" xml:space="preserve">
    <value>Το όνομα χρήστη είναι υποχρεωτικό.</value>
  </data>
  <data name="MovieModel_CreatorUsername_Display" xml:space="preserve">
    <value>Χρήστης</value>
  </data>
  <data name="MovieModel_Description_Display" xml:space="preserve">
    <value>Περιγραφή</value>
  </data>
  <data name="MovieModel_Description_Required" xml:space="preserve">
    <value>Η περιγραφή είναι υποχρεωτική.</value>
  </data>
  <data name="MovieModel_Title_Display" xml:space="preserve">
    <value>Τίτλος</value>
  </data>
  <data name="MovieModel_Title_MaxLength" xml:space="preserve">
    <value>Ο τίτλος μπορεί να περιέχει το πολύ 250 χαρακτήρες.</value>
  </data>
  <data name="MovieModel_Title_Required" xml:space="preserve">
    <value>Ο τίτλος είναι υποχρεωτικός.</value>
  </data>
  <data name="ProfileModel_Email_Display" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="ProfileModel_FirstName_Display" xml:space="preserve">
    <value>Όνομα</value>
  </data>
  <data name="ProfileModel_FirstName_MaxLength" xml:space="preserve">
    <value>Το όνομα μπορεί να περιέχει το πολύ 250 χαρακτήρες.</value>
  </data>
  <data name="ProfileModel_FirstName_Regex" xml:space="preserve">
    <value>Το όνομα μπορεί να περιέχει μόνο γράμματα, ψηφία και κενά.</value>
  </data>
  <data name="ProfileModel_FirstName_Required" xml:space="preserve">
    <value>Το όνομα είναι υποχρεωτικό.</value>
  </data>
  <data name="ProfileModel_LastName_Display" xml:space="preserve">
    <value>Επώνυμο</value>
  </data>
  <data name="ProfileModel_LastName_MaxLength" xml:space="preserve">
    <value>Το επώνυμο μπορεί να περιέχει το πολύ 250 χαρακτήρες.</value>
  </data>
  <data name="ProfileModel_LastName_Regex" xml:space="preserve">
    <value>Το επώνυμο μπορεί να περιέχει μόνο γράμματα, ψηφία και κενά.</value>
  </data>
  <data name="ProfileModel_LastName_Required" xml:space="preserve">
    <value>Το επώνυμο είναι υποχρεωτικό.</value>
  </data>
  <data name="ProfileModel_Username_Display" xml:space="preserve">
    <value>Όνομα Χρήστη</value>
  </data>
  <data name="RegistrationModel_ConfirmPassword_Display" xml:space="preserve">
    <value>Επιβεβαίωση Κωδικού</value>
  </data>
  <data name="RegistrationModel_ConfirmPassword_Required" xml:space="preserve">
    <value>Η επιβεβαίωση κωδικού είναι υποχρεωτική.</value>
  </data>
  <data name="RegistrationModel_Email_Display" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="RegistrationModel_Email_MaxLength" xml:space="preserve">
    <value>Η διεύθυνση email μπορεί να περιέχει το πολύ 250 χαρακτήρες.</value>
  </data>
  <data name="RegistrationModel_Email_Regex" xml:space="preserve">
    <value>Η διεύθυνση email έχει λάθος μορφή.</value>
  </data>
  <data name="RegistrationModel_Email_Required" xml:space="preserve">
    <value>Η διεύθυνση email είναι υποχρεωτική.</value>
  </data>
  <data name="RegistrationModel_FirstName_Display" xml:space="preserve">
    <value>Όνομα</value>
  </data>
  <data name="RegistrationModel_FirstName_MaxLength" xml:space="preserve">
    <value>Το όνομα μπορεί να περιέχει το πολύ 250 χαρακτήρες.</value>
  </data>
  <data name="RegistrationModel_FirstName_Regex" xml:space="preserve">
    <value>Το όνομα μπορεί να περιέχει μόνο γράμματα, ψηφία και κενά.</value>
  </data>
  <data name="RegistrationModel_FirstName_Required" xml:space="preserve">
    <value>Το όνομα είναι υποχρεωτικό.</value>
  </data>
  <data name="RegistrationModel_LastName_Display" xml:space="preserve">
    <value>Επώνυμο</value>
  </data>
  <data name="RegistrationModel_LastName_MaxLength" xml:space="preserve">
    <value>Το επώνυμο μπορεί να περιέχει το πολύ 250 χαρακτήρες.</value>
  </data>
  <data name="RegistrationModel_LastName_Regex" xml:space="preserve">
    <value>Το επώνυμο μπορεί να περιέχει μόνο γράμματα, ψηφία και κενά.</value>
  </data>
  <data name="RegistrationModel_LastName_Required" xml:space="preserve">
    <value>Το επώνυμο είναι υποχρεωτικό.</value>
  </data>
  <data name="RegistrationModel_Password_Display" xml:space="preserve">
    <value>Κωδικός</value>
  </data>
  <data name="RegistrationModel_Password_MaxLength" xml:space="preserve">
    <value>Ο κωδικός μπορεί να περιέχει το πολύ 250 χαρακτήρες.</value>
  </data>
  <data name="RegistrationModel_Password_Required" xml:space="preserve">
    <value>Ο κωδικός είναι υποχρεωτικός.</value>
  </data>
  <data name="RegistrationModel_Username_Display" xml:space="preserve">
    <value>Όνομα Χρήστη</value>
  </data>
  <data name="RegistrationModel_Username_MaxLength" xml:space="preserve">
    <value>Το όνομα χρήστη μπορεί να περιέχει το πολύ 250 χαρακτήρες.</value>
  </data>
  <data name="RegistrationModel_Username_Regex" xml:space="preserve">
    <value>Το όνομα χρήστη μπορεί να περιέχει μόνο λατινικούς χαρακτήρες, ψηφία, κάτω παύλες και τελείες.</value>
  </data>
  <data name="RegistrationModel_Username_Required" xml:space="preserve">
    <value>Το όνομα χρήστη είναι υποχρεωτικό.</value>
  </data>
</root>